{
  "scripts": {
    "lint": "eslint . --fix & prettier --write \"src/*.js\""
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "prettier": "2.3.2"
  },
  "dependencies": {
    "@datastructures-js/priority-queue": "^5.1.1"
  }
}
